{
    "tasks": [
        {
            "type": "shell",
            "command": "java",
            "args": [
                "${file}"
            ],
            "label": "java run",
            "problemMatcher": []
        }
    ]
}